# [STC] - subject to change
# [SNBC] - should not be changed


# [STC] | Database host (you can tunnel if you want)
BT_MINTER_DB_HOST=
# [STC] | Database user
BT_MINTER_DB_USER=
# [STC] | Database password
BT_MINTER_DB_PASSWORD=
# [STC] | Database schema
BT_MINTER_DB_SCHEMA=
# [STC] | Database port
BT_MINTER_DB_PORT=3306


# [STC] | Avalanche Node URL
BT_MINTER_AVAX_NODE_URL=
# [STC] | Avalanche chain Id (43113 - testnet, 43114 - mainnet)
BT_MINTER_AVAX_CHAIN_ID=43113
# [STC] | ERC1155 factory contract address
BT_MINTER_FACTORY_CONTRACT_ADDRESS=
# [STC] | Private key of ERC1155 factory contract owner (private key of wallet, that can push transaction with `addPartner` call)
BT_MINTER_FACTORY_CONTRACT_OWNER_PRIVATE_KEY=


# [STC] | Securitize email of user that we will mint NFTs from the wallet of
BT_MINTER_TARGET_USER_EMAIL=


# [STC] | JWT secret of the environment (used to sign token, to avoid going through authorization flow)
BT_MINTER_JWT_SECRET=


# [STC] | API base url of the environment
BT_MINTER_API_BASE_URL=https://api.dev.bridgetower-market.com
# [SNBC] | Add collection endpoint of the API
BT_MINTER_API_ENDPOINT_ADD_COLLECTION=api/v1/collection
# [SNBC] | Socket.IO namespace of minting utils on the API
BT_MINTER_SOCKET_PARTNER_UTILS_NAMESPACE=partner-utils
# [SNBC] | Socket.IO collection minting event inside of minting utils namespace on the API
BT_MINTER_SOCKET_MINT_COLLECTION_EVENT=mint-collection
# [SNBC] | Socket.IO NFT minting event inside of minting utils namespace on the API
BT_MINTER_SOCKET_MINT_NFT_EVENT=mint-nft


# [STC] | Name of the collection that we minting
BT_MINTER_COLLECTION_NAME=TEST_COLLECTION_0001
# [STC] | Symbol of the collection that we minting
BT_MINTER_COLLECTION_SYMBOL=TESTSYMBOL0001
# [STC] | Lock period of the collection that we minting
BT_MINTER_COLLECTION_LOCK_PERIOD=10
# [STC] | Cover path (absolute, local FS) of the collection that we minting
BT_MINTER_COLLECTION_COVER_PATH=/Partition/BridgeTower/collection/cover.jpg
# [STC] | Logo path (absolute, local FS) of the collection that we minting
BT_MINTER_COLLECTION_LOGO_PATH=/Partition/BridgeTower/collection/profile.png
# [STC] | Description of the collection that we minting
BT_MINTER_COLLECTION_DESCRIPTION=TEST COLLECTION 0001 DUMMY DESCRIPTION

# [SNBC] | Gist that contains ABI of the minted collection (used to call collection methods or to whitelist collection at Cybavo)
BT_MINTER_COLLECTION_ABI_GIST=https://gist.github.com/torbiievskyi-ideasoft/cddc36062300a418e047fd7c12675322


# [STC] | Collection address to which NFTs would be minted (used in `mint:nfts` script), usually it is result of the previous step (`mint:collection`)
BT_MINTER_NFT_COLLECTION_ADDRESS=
