#################################################
# Common parameters (must be filled every time) #
#################################################
ENV=STAGING # DEV/STAGING/PROD

PRIVATE_KEY=

INFURA_API_KEY=

FUJI_TESTNET_RPC=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc

SECURITIZE_REGISTRY_DEV=0xcE12F8E7A5a0fb240dE974b4C76Db5eBBAfc11AD
SECURITIZE_REGISTRY_STAGING=0xeE00905eD2dd006B658B84A108a4a03F017211a4
SECURITIZE_REGISTRY_PROD=


#########################
# Deployment parameters #
#########################
# This wallet will receive staked by users amounts. The ETH/AVAX will be transferred to this central wallet
D_CENTRAL_BT_WALLLET=

D_SECURITIZE_REGISTRY_PROXY=
D_CONTRACTS_REGISTRY=
D_CONTRACTS_REGISTRY_PROXY=


###########################
# Verification parameters #
###########################
V_SECURITIZE_REGISTRY_PROXY=
V_CONTRACTS_REGISTRY=
V_CONTRACTS_REGISTRY_PROXY=
V_VALIDATION_NODES_PROVIDER_IMPLEMENTATION=
V_BEACON_PROXY=
V_BEACON_IMPLEMENTATION=
V_STRUCTURED_STAKING_PROXY=
V_STRUCTURED_STAKING_IMPLEMENTATION=

V_SNOWTRACE_API_KEY=X444RRN9XCC6ICUFQXXH2FBR4DA6PZ8AB4
V_ETHERSCAN_API_KEY=

V_CENTRAL_BT_WALLLET=


##########################
# Launch pool parameters #
##########################
L_SECURITIZE_REGISTRY_PROXY=
L_CONTRACTS_REGISTRY_PROXY=
L_STRUCTURED_STAKING_PROXY=

L_VALIDATION_NODES= # Addresses separated by commas or None
L_TOKEN_URI= # IPFS link
L_STAKING_PERIOD_END= # Timestamp in seconds

L_TOTAL_STAKED_AMOUNT= # For the AggregatorProxy contract (with decimals)


############################
# Finalize pool parameters #
############################
F_STRUCTURED_STAKING_PROXY=

F_POOL_ID=
F_REWARDS_AMOUNT=


#######################
# Optional parameters #
#######################
REPORT_GAS=
