#################################################
# Common parameters (must be filled every time) #
#################################################
ENV=STAGING # DEV/STAGING/PROD

PRIVATE_KEY=

SECURITIZE_REGISTRY_DEV=0xcE12F8E7A5a0fb240dE974b4C76Db5eBBAfc11AD
SECURITIZE_REGISTRY_STAGING=0xeE00905eD2dd006B658B84A108a4a03F017211a4
SECURITIZE_REGISTRY_PROD=


#########################
# Deployment parameters #
#########################
D_PROTOCOL_FEE=300 # 3%
D_DEFAULT_FEE_RECEIVER=0x9540218d02dC864B5Ba660c99709932C3F08621D

D_USDC=0x5425890298aed601595a70AB815c96711a31Bc65

D_PARTNERS="0x812211fab48a3ef1e635ae63ce91509407dc03d6,0x6322133ad3871a50d035d63e8435bea37c0c558f" # Addresses separated by commas or None


###########################
# Verification parameters #
###########################
V_SECURITIZE_REGISTRY_PROXY=
V_CONTRACTS_REGISTRY=
V_CONTRACTS_REGISTRY_PROXY=
V_TRANSFER_PROXY=
V_ERC20_TRANSFER_PROXY=
V_LAZY_TRANSFER_PROXY=
V_ROYALTIES_REGISTRY=
V_EXCHANGE_V2_PROXY=
V_ERC1155_BRIDGE_TOWER_IMPLEMENTATION=
V_ERC1155_BRIDGE_TOWER_BEACON=
V_ERC1155_BRIDGE_TOWER_FACTORY_C2=

V_SNOWTRACE_API_KEY=X444RRN9XCC6ICUFQXXH2FBR4DA6PZ8AB4

V_PROTOCOL_FEE=300 # 3%
V_DEFAULT_FEE_RECEIVER=0x9540218d02dC864B5Ba660c99709932C3F08621D


##################################
# Collection creation parameters #
##################################
C_ERC1155_BRIDGE_TOWER_FACTORY_C2=

C_NAME="BridgeTower Market Token"
C_SYMBOL="PMT"
C_OPERATORS= # Addresses separated by commas or None
C_LOCK_PERIOD=0 # In seconds
C_SALT=0 # Unique number for every new collection (it is better to use current timestamp)


######################
# Minting parameters #
######################
M_COLLECTION=

M_ROYALTIES=1000 # 10%
