ENV=DEV # DEV/STAGING/PROD

PRIVATE_KEY=97db0c8a74983bcd56d378cfa8d54ad644287223eab76e2849880b823064990a

SNOWTRACE_API_KEY=Z1XXQ9MNCJERRRHZ3KKPFBQE9WF9GUHBDF

SECURITIZE_REGISTRY_DEV=0xcE12F8E7A5a0fb240dE974b4C76Db5eBBAfc11AD
SECURITIZE_REGISTRY_STAGING=
SECURITIZE_REGISTRY_PROD=

USDC=0x5425890298aed601595a70AB815c96711a31Bc65

# ExchangeV2Proxy constructor parameters
PROTOCOL_FEE=300 # 3%
DEFAULT_FEE_RECEIVER=0x423cbE3E6479E86dfb816915c5BF57060e48C5A7

# ERC1155BridgeTowerProxy constructor parameters
TOKEN_NAME="BridgeTower Permissioned Market Token"
TOKEN_SYMBOL="PMT"

# Minting parameters
ROYALTIES=1000 # 10%
