PRIVATE_KEY=97db0c8a74983bcd56d378cfa8d54ad644287223eab76e2849880b823064990a

ETHERSCAN_API_KEY=Z1XXQ9MNCJERRRHZ3KKPFBQE9WF9GUHBDF

INFURA_PROJECT_ID=636392fc15914ad78368a703fddb56b3

# ERC721BridgeTowerProxy constructor parameters
TOKEN_NAME="BridgeTower Permissioned Market Token"
TOKEN_SYMBOL="PMT"

# Minting parameters
ROYALTIES="1000 # 10%"
